#spring.application.name=travelservice
#server.port=9091
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.url= jdbc:mysql://localhost:3306/travel_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mazatan2020


#hibernate properties
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
